<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .links a {
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      font-size: 18px;
      color: white;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s;
    }

    .links a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Bienvenue!</h1>
    <h3>Voici les outils/jeux actuellement disponibles:</h3>
    <div class="links">
      <a href="https://kieransimonnet.vercel.app/calc.html" target="_blank">Calculatrice</a>
      <a href="https://kieransimonnet.vercel.app/png.html" target="_blank">Lecteur image</a>
      <a href="https://kieransimonnet.vercel.app/mp3.html" target="_blank">Lecteur Audio</a>
      <a href="https://kieransimonnet.vercel.app/mp4.html" target="_blank">Lecteur Vidéo</a>
      <a href="https://kieransimonnet.vercel.app/rea.html" target="_blank">Rea Reader</a>
         <a href="https://kieransimonnet.vercel.app/cordea.html" target="_blank">Cordea Sender</a>
      <a href="https://kieransimonnet.vercel.app/timea.html" target="_blank">Timea Calculator</a>
      <a href="https://kieransimonnet.vercel.app/timecount.html" target="_blank">Timecount</a>
       <a href="https://kieransimonnet.vercel.app/equea.html" target="_blank">Equea</a>
      <a href="https://kieransimonnet.vercel.app/copea.html" target="_blank">Copea Text</a>

      <!-- TrustBox widget - Review Collector -->
<div class="trustpilot-widget" data-locale="fr-FR" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="676c484e2cc97f6262438543" data-style-height="52px" data-style-width="100%">
  <a href="https://fr.trustpilot.com/review/kieransimonnet.vercel.app" target="_blank" rel="noopener">Trustpilot</a>
</div>
<!-- End TrustBox widget -->
    </div>
  </div>
</body>
<small> <footer>© Kieran Simonnet, Tous droits réservés. </footer> </small>
</html>
