<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vcine Technology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .profile-header {
            text-align: center;
        }
        .profile-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile-header h1 {
            display: inline-block;
            margin: 10px 0 5px 0;
        }
        .profile-header .verified-icon {
            color: #1da1f2;
            margin-left: 5px;
        }
        .profile-header p {
            color: #888;
            margin: 5px 0;
        }
        .profile-bio {
            margin: 20px 0;
        }
        .profile-friends {
            margin-top: 20px;
        }
        .profile-friends h2 {
            margin-bottom: 10px;
        }
        .profile-friends ul {
            list-style: none;
            padding: 0;
        }
        .profile-friends ul li {
            background-color: #e9e9e9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <div class="profile-header">
       <h1>Vcine Technology<i class="fas fa-check-circle verified-icon"></i></h1>
        <p>@techvcine</p>
    </div>
    <div class="profile-bio">
        <h2>Bio</h2>
        <p>Compte officiel de Vcine Technology</p>
    </div>
   <div class="profile-links">
        <h2>Liens</h2>
        <ul>
            <li><a href=https://contactme.botdash.net/vcine " target="_blank">Contactez Nous</a></li>
            <li><a href="https://www.youtube.com/@vcine-pro" target="_blank">Youtube</a></li>
            <li><a href="https://www.twitch.tv/vcine" target="_blank">Twitch</a></li>
        </ul>
    </div>

</body>
</html>
