<!DOCTYPE html>
<html>
<head>
<title>Animation de sécurité routière</title>
<style>
body {
background-color: #f2f2f2;
}

.road {
position: relative;
width: 100%;
height: 100px;
background-color: #666;
}

.pedestrian {
position: absolute;
width: 50px;
height: 100px;
background-color: #999;
bottom: 0;
left: 50%;
transform: translateX(-50%);
animation: walk 2s infinite;
}

.car {
position: absolute;
width: 100px;
height: 50px;
background-color: #000;
bottom: 0;
left: 50%;
transform: translateX(-50%);
animation: drive 2s infinite;
}

@keyframes walk {
0% {
left: 50%;
}
100% {
left: 75%;
}
}

@keyframes drive {
0% {
left: 50%;
}
100% {
left: 25%;
}
}
</style>
</head>
<body>
<div class="road">
<div class="pedestrian"></div>
<div class="car"></div>
</div>

<script>
// Créer une animation en utilisant JavaScript
const pedestrian = document.querySelector('.pedestrian');
const car = document.querySelector('.car');

pedestrian.style.animationName = 'walk';
car.style.animationName = 'drive';
</script>
</body>
</html>
